# TourOperatorDataImport

./: Dockerfile  README.md  TourOperatorDataImport.sln  docker-compose.yml  wait-for-sql.sh.txt
TourOperatorDataImport.API/: Program.cs  TourOperatorDataImport.API.csproj  TourOperatorDataImport.API.http  appsettings.json
TourOperatorDataImport.API/Controllers/: AuthController.cs  DataController.cs  PricingController.cs
TourOperatorDataImport.API/Extensions/: HubRegistrationExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
TourOperatorDataImport.API/Options/: ApiDocumentationOptions.cs
TourOperatorDataImport.API/Properties/: launchSettings.json
TourOperatorDataImport.API/Resources/: CustomSwaggerIndex.html
TourOperatorDataImport.Application/: TourOperatorDataImport.Application.csproj
TourOperatorDataImport.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
TourOperatorDataImport.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginResponse.cs
TourOperatorDataImport.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs  RegisterResponse.cs
TourOperatorDataImport.Application/Features/Auth/Queries/: UserExistsQuery.cs  UserExistsQueryHandler.cs
TourOperatorDataImport.Application/Features/Pricing/Commands/: ProcessPricingFileCommand.cs  ProcessPricingFileCommandHandler.cs  ProcessPricingFileCommandValidator.cs  ProcessPricingFileResponse.cs
TourOperatorDataImport.Application/Features/Pricing/Queries/: GetPricingDataQuery.cs  GetPricingDataQueryHandler.cs  GetPricingDataQueryValidator.cs
TourOperatorDataImport.Application/Hubs/: ProgressHub.cs
TourOperatorDataImport.Application/Interfaces/: IAuthService.cs  IJwtService.cs  IPricingService.cs
TourOperatorDataImport.Application/Services/: AuthService.cs  JwtService.cs  PricingService.cs
TourOperatorDataImport.Core/Dtos/: PagedResult.cs
TourOperatorDataImport.Core/Entities/: PricingRecord.cs  User.cs
TourOperatorDataImport.Core/Enums/: Role.cs
TourOperatorDataImport.Infrastructure/: TourOperatorDataImport.Infrastructure.csproj
TourOperatorDataImport.Infrastructure/Data/: ApplicationDbContext.cs
TourOperatorDataImport.Infrastructure/Migrations/: 20250923073733_Initial.Designer.cs  20250923073733_Initial.cs  ApplicationDbContextModelSnapshot.cs
TourOperatorDataImport.Infrastructure/Repositories/: IPricingRepository.cs  PricingRepository.cs
